<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_wardrobe_Frag"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    tools:context="com.example.my_fragment.MainActivity" 
    android:orientation="horizontal">

    <LinearLayout 
    android:id="@+id/leftFrag"
    android:layout_width="0dp"
    android:layout_height="match_parent"   
    android:layout_weight="3" 
    android:orientation="vertical"
    android:background="#137774">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="無袖"
            android:textColor="@drawable/textcolor_change_left_part"
            android:background="@drawable/button_color" 
            />

		<Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="短袖" 
            android:textColor="@drawable/textcolor_change_left_part"
            android:background="@drawable/button_color"/>
		<Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="薄長袖" 
            android:textColor="@drawable/textcolor_change_left_part"
            android:background="@drawable/button_color"/>
		<Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="厚長袖" 
            android:textColor="@drawable/textcolor_change_left_part"
            android:background="@drawable/button_color"/>
		<Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="短褲裙" 
            android:textColor="@drawable/textcolor_change_left_part"
            android:background="@drawable/button_color"/>
		<Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="長褲裙" 
            android:textColor="@drawable/textcolor_change_left_part"
            android:background="@drawable/button_color"/>
		<Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="連身" 
            android:textColor="@drawable/textcolor_change_left_part"
            android:background="@drawable/button_color"/>
		<Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="背心" 
            android:textColor="@drawable/textcolor_change_left_part"
            android:background="@drawable/button_color"/>
		<Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="薄外套" 
            android:textColor="@drawable/textcolor_change_left_part"
            android:background="@drawable/button_color"/>
		<Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="厚外套" 
            android:textColor="@drawable/textcolor_change_left_part"
            android:background="@drawable/button_color"/>
		<Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地點" 
            android:textColor="@drawable/textcolor_change_left_part"
            android:background="@drawable/button_color"/>
	</LinearLayout>
	
    <LinearLayout 
    android:id="@+id/rightFrag"
    android:layout_width="0dp"
    android:layout_height="match_parent"  
    android:layout_weight="5"   
    android:orientation="vertical"
    android:background="#CCFFCC">
	</LinearLayout>

</LinearLayout>